["pipe",
  ["filter",
    ["<", ["member", "Id"], 500]],
  ["aggregate",
    ["over", ["member", "FirstName"]],
    ["sum", ["member", "Id"]],
    ["repeat", ["member", "LastName"], "Smith"],
    ["count", ["member", "Count"]]],
  ["filter",
    ["contains", ["member", "FirstName"], "B"]],
  ["sort",
    ["asc", ["member", "FirstName"]],
    ["limit", 5, 2]]]